信義敦化路口,信義路四段/敦化南路一段(東北側),Xinyi & Dunhua Intersection,25033361,121549110
世貿二館,松智路/松廉路(東北側) ,TWTC Exhibition Hall 2,25034737,121565659
信義連雲街口,信義路二段/連雲街(東北側),Xinyi & Lianyun intersection,25033817,121530548
臺灣師範大學(圖書館),和平東路/師大路口(北側),NTNU Library,25026649,121528893
捷運南港展覽館站(5號出口),研究院路/市民大道路口(西南側),MRT Nangang Exhibition Center Sta. (Exit 5),25054689,121616692
台北市災害應變中心,台北市信義區莊敬路391巷11弄2號,Emergency Operations Center of Taipei City,25028662,121566116
青年公園3號出口,青年路/青年路106巷(東側),Youth Park Exit 3,25022724,121502708
捷運民權西路站(3號出口),民權西路70巷37號對面,MRT Minquan W.Rd. Sta.(Exit 3),25061285,121520203
東新國小,東新國小側門(東明街62號前),Dongxin Elementary School,25055075,121602798
捷運臺大醫院(4號出口),公園路/襄陽路(西南側),MRT Nat’l Taiwan U. Hospital Sta.(Exit 4),25042973,121516426
東園國小,東園街/萬大路344巷(東南側),Dongyuan Elementary School,25023394,121497681
民生活動中心,民生東路五段/三民路口(西北側),Minsheng Activity Center,25059147,121562973
臺北市客家文化主題公園,師大路/汀州路交叉口,Taipei City Hakka Cultural Park,25020430,121525322
市民廣場,市府路/松壽路(西北側) ,Citizen Square,25036036,121562325
新生長安路口,新生北路一段/長安東路二段交叉口(北側),Xinsheng & Changan Intersection,25048611,121529343
捷運雙連站(2號出口),民生西路/萬全街(東北側),MRT Shuanglian Sta. (Exit 2),25057865,121520714
南港國小,惠民街/興東街(南側停車場),Nangang Elementary School,25056459,121611031
捷運昆陽站(1號出口),捷運昆陽站1號出口外停車場旁,MRT Kunyang Sta. (Exit 1),25050142,121592377
開封西寧路口,開封街二段/西寧南路(東北側),Kaifong & Xining Intersection,25046618,121507172
建國長春路口,建國北路/長春路口(北側),Jianguo & Changchun Intersection,25054762,121536926
饒河夜市,八德路/松信路(西南側),Raohe Night Market,25049845,121571884
臺北市立圖書館(總館),建國南路二段/建國南路二段151巷(東北側),Taipei Public Library,25028797,121538071
基隆長興路口,基隆路/長興街(東南側),Keelung & Changxing Intersection,25017054,121544350
林森公園(維修中),林森北路/南京東路一段,Linsen Park,25052227,121525803
國興青年路口,國興路/青年路(西南側),Guoxing & Qingnian Intersection,25025866,121506538
新生和平路口,新生南路二段/和平東路二段(東北側),Xinsheng & Heping Intersection,25026217,121535187
台北花木批發市場,萬盛街/興隆路一段(西北側),Taipei Pot Plant Auction,25004023,121540741
龍門廣場,忠孝東路/敦化南路(西南側廣場）,Longmen Square(Testing),25040901,121548248
捷運公館站(2號出口),羅斯福路四段/舟山路(東北側),MRT Gongguan Sta.(Exit 2),25014759,121534538
台北市政府,台北市政府東門(松智路) ,Taipei City Hall,25037798,121565170
南昌公園,和平西路一段/南昌路,Nanchang Park,25026827,121520256
捷運台北101/世貿站,莊敬路/信義線五段(東南側),MRT Taipei 101/World Trade Center Sta.,25032751,121561646
臺北田徑場,敦化北路3號,Taipei Stadium,25049505,121549408
民權運動公園,民權東路四段/新中街交叉口,MinQuan Park,25062002,121560188
Y-17青少年育樂中心,林森南路/仁愛路一段路口(東北側),Y17 Youth Recreation Center,25038954,121522331
捷運科技大樓站,科技大樓站對面(復興南路2段西側),MRT Technology Bldg. Sta.,25025896,121543297
興豐公園,興隆路二段123巷/興隆路二段(西北側),Xingfong Park,24999838,121547775
峨嵋停車場,昆明街/西寧南路50巷(東南側),Emei Parking Lot,25044413,121505409
臺大資訊大樓,辛亥路二段(臺大外語學院外),NTU Information Bldg.,25021009,121541527
社教館,八德路三段25號前,Taipei Cultural Center,25048267,121552277
捷運行天宮站(1號出口),捷運行天宮1號出口後方(松江路側),MRT Xingtian Temple Sta. (Exit 1),25058369,121532936
華江高中,東園街/東園街35巷(東北側),Huajiang High School,25027510,121495872
捷運南港軟體園區站(2號出口),捷運南港軟體園區站2號出口外,MRT Nangang Software Park Sta.(Exit 2),25059731,121616188
捷運東門站(4號出口),信義路/麗水街口,MRT Dongmen Sta. (Exit 4),25033701,121529167
世貿三館,市府路/松壽路(東南側) ,TWTC Exhibition Hall 3,25035213,121563690
松德站,台北市信義區松德路300號,Songde,25031590,121574356
捷運大安森林公園站,信義路三段31巷/信義路三段(南側),MRT Daan Park Sta.,25033155,121535164
金山愛國路口,愛國東路/金山南路(西南側),Jinshan & Aiguo Intersection,25031639,121526550
和平重慶路口,重慶南路三段/和平西路一段(東北側),Heping Chongqing Intersection,25027323,121516388
松山家商,林口街/福德街(南東側),Songshan Vocational High School,25036083,121579132
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25023876,121569839
捷運大安站,復興南路/信義路三段(西南側),MRT Daan Sta.,25033077,121543060
復華花園新城,西藏路115號/西藏路(東南側),Fuhua Garden New Village(City),25029705,121502899
捷運行天宮站(3號出口),捷運行天宮站3號出口站外,MRT Xingtian Temple Sta. (Exit 3),25059978,121533302
松山車站,松山車站西出口外自行車格內,Songshan Rail Sta.,25048616,121578094
三張犁,光復南路/基隆路一段364巷,Sanchangli,25034937,121557617
凌雲市場,研究院路三段68巷/凌雲街(東北側),Linyun Market,25035639,121614151
玉成公園,玉成街247號前,Yucheng Park,25042870,121586403
捷運六張犁站,捷運出口外和平東路側,MRT Liuzhangli Sta.,25023884,121553162
信義廣場(台北101),松智路/信義路(東北側) ,Xinyi Square(Taipei 101),25033039,121565620
基隆光復路口,基隆路二段/光復南路(東北側),Keelung & Guangfu Intersection,25030054,121557838
中山行政中心,松江路/農安街口,Zhongshan Dist. Admin. Office,25064318,121533485
榮星花園,五常街/龍江路口(西南側),Rongxing Park,25064240,121540367
捷運象山站,信義路五段/信義路五段91巷(西北側),MRT Xiangshan Sta.,25032835,121571274
新生長春路口,新生北路二段/新生北路二段68巷交叉口(新生橋下),Xinsheng & Changchun Intersection,25056387,121527519
永吉松信路口,松信路/永吉路南西側人行道,Yongji & Songxin Intersection,25045429,121572052
民權復興路口,復興北路/民權東路三段(東北側),Minquan & Fuxing Intersection,25062344,121545135
建國農安街口,建國北路/農安街口(中油旁邊空地),Jianguo & Nongan Intersection,25065031,121536774
師範大學公館校區,師大公館校區校門口(汀州路側),NTNU Gongguan Campus,25007528,121537186
捷運西門站(3號出口),中華路一段/寶慶路(東南側),MRT Ximen Sta.(Exit 3),25041779,121508690
辛亥新生路口,辛亥路/新生南路(高架橋下),Xinhai & Xinsheng Intersection,25022413,121534561
八德市場,建國南路一段/市民大道交叉口(北側) ,Bade Market,25044781,121536606
捷運台電大樓站(2號出口),羅斯福路/辛亥路交叉口(古亭國小前),MRT Taipower Building Sta. (Exit 2),25020548,121528549
酒泉延平路口,延平北路四段/酒泉街(西北側),Jiuquan & Yanping Intersection,25072227,121510193
捷運忠孝新生(3號出口),捷運忠孝新生(3號出口),MRT Zhongxiao Xinsheng Sta.Exit 3 (testing),25041924,121533859
南港世貿公園,三重路/經貿二路88巷(東北側),Nangang Park,25058001,121614220
國家圖書館,中山南路/貴陽街口(西南側),National Central Library,25037773,121517029
中研公園,研究院路二段12巷/研究院路二段12巷58弄(西南側),Academia Park,25047424,121613708
捷運景美站,羅斯福路六段/景中街交叉口(東北側),MRT Jingmei Sta.,24993254,121541061
三民公園,撫遠街/富錦街(東南側),Sanmin Park,25061567,121566559
捷運善導寺站(1號出口),天津街/忠孝東路一段(東北側),MRT Shandao Temple Sta(Exit 1),25045267,121522202
捷運市政府站(3號出口)-1,忠孝東路/松仁路(東南側),MRT Taipei City Hall Stataion(Exit 3)-1,25040670,121568283
捷運後山埤站(1號出口),中坡北路/忠孝東路五段(西北側),MRT Houshanpi Sta.(Exit 1),25044310,121581741
中強公園,松仁路153巷17號對面,Zhongqiang Park,25028629,121569809
五常公園,松隆路/虎林街30巷口(西南側),Wuchang Park,25048140,121574669
福德公園,大道路/福德街路口北西側,Fude Park,25038090,121583672
捷運信義安和站,通化街/信義路四段(西南側),MRT Xinyi Anhe Sta.,25032986,121554207
民生光復路口,光復北路/民生東路(西北側),Minsheng & Guangfu Intersection,25058399,121555038
萬大興寧街口,萬大路/興寧街(西南側),Wanda & Xingning Intersection,25031975,121500473
信義建國路口,建國南路/信義路(西南側),Xinyi & Jianguo Intersection,25032930,121537468
中崙高中,八德路四段91巷(中崙高中)旁,Zhonglun High School,25048780,121560867
捷運國父紀念館站,捷運國父紀念館站(3號出口) ,MRT S.Y.S Memorial Hall Stataion,25041082,121557800
老松國小,康定路/桂林路(東南側),Laosong Elementary School,25037783,121501709
興雅國中,松仁路/松仁路95巷(東南側) ,Xingya Jr. High School,25036564,121568665
台灣科技大學,基隆路四段/基隆路四段73巷交叉口,N.T.U.S.T,25013100,121539726
捷運市政府站(3號出口)-2,忠孝東路/松仁路(東南側),MRT Taipei City Hall Stataion(Exit 3)-2,25040857,121567902
民生敦化路口,敦化民生路口公車站旁,Minsheng & Dunhua Intersection,25057985,121548981
仁愛醫院,大安路一段/仁愛路四段,Taipei City Hospital Renai Branch,25037569,121545631
臺北醫學大學,台北醫學大學(吳興街220巷59弄),Taipei Medical University,25026678,121561745
南港車站,忠孝東路七段與忠孝東路七段415巷交叉口,Nangang Rail Sta.,25052469,121608200