東湖國中,康樂街/康樂街125巷(東南側),Donghu Junior High School,25073277,121619521
五常公園,松隆路/虎林街30巷口(西南側),Wuchang Park,25048140,121574670
捷運國父紀念館站,捷運國父紀念館站(3號出口) ,MRT S.Y.S Memorial Hall Stataion,25041083,121557800
東新國小,東新國小側門(東明街62號前),Dongxin Elementary School,25055074,121602798
汐止區公所,新台五路一段/仁愛路口(新台五路側汐止地政事務所前機車停車場),Xizhi Dist. Office,25064162,121658301
林森公園,林森北路/南京東路一段,Linsen Park,25052227,121525805
捷運明德站,致遠一路一段46巷/西安街一段(東南側),MRT Mingde Sta.,25110331,121518316
捷運港墘站(2號出口),內湖路一段/港墘路(東南側),MRT Gangqian Sta. (Exit 2),25079681,121575458
羅斯福寧波東街口,羅斯福路一段/寧波東街(東南側),Roosevelt & Ningbo E. St. Intersection,25031445,121519411
臺北孔廟,哈密街59巷/哈密街(東北側),Taipei Confucius Temple,25073306,121515843
國興青年路口,國興路/青年路(西南側),Guoxing & Qingnian Intersection,25025865,121506536
開封西寧路口,開封街二段/西寧南路(東北側),Kaifong & Xining Intersection,25046618,121507169
萬大興寧街口,萬大路/興寧街(西南側),Wanda & Xingning Intersection,25031974,121500474
臺北市客家文化主題公園,師大路/汀州路交叉口,Taipei City Hakka Cultural Park,25020430,121525322
捷運劍南路站(2號出口),敬業二路/植福路(東北側),MRT Jiannan Rd. Sta.(Exit 2),25084180,121555116
玉成公園,玉成街247號前,Yucheng Park,25042870,121586400
中強公園,松仁路153巷17號對面,Zhongqiang Park,25028630,121569810
松山家商,林口街/福德街(南東側),Songshan Vocational High School,25036084,121579135
信義連雲街口,信義路二段/連雲街(東北側),Xinyi & Lianyun intersection,25033817,121530547
大業大同街口,大業路/大同街口,Daye & Datong Intersection,25136929,121499152
蘭興公園,中山北路六段/士東路(西北側),@Lanxing Park,25111839,121525888
捷運科技大樓站,科技大樓站對面(復興南路2段西側),MRT Technology Bldg. Sta.,25025896,121543293
新生和平路口,新生南路二段/和平東路二段(東北側),Xinsheng & Heping Intersection,25026217,121535190
師範大學公館校區,師大公館校區校門口(汀州路側),NTNU Gongguan Campus,25007528,121537188
西園艋舺路口,西園路二段/艋舺大道(西南側),Xiyuan & Bangka Intersection,25032932,121497674
新生長春路口,新生北路二段/新生北路二段68巷交叉口(新生橋下),Xinsheng & Changchun Intersection,25056387,121527522
龍江南京路口,龍江路110號對面停車場,Longjiang & Nanjing Intersection,25052980,121540568
龍門廣場,忠孝東路/敦化南路(西南側廣場）,Longmen Square(Testing),25040901,121548252
世貿三館,市府路/松壽路(東南側) ,TWTC Exhibition Hall 3,25035213,121563688
南港國小,惠民街/興東街(南側停車場),Nangang Elementary School,25056460,121611027
瑞光港墘路口,瑞光路/港墘路(西南側),Ruiguang & Gangqian Intersection,25076193,121575050
老松國小,康定路/桂林路(東南側),Laosong Elementary School,25037783,121501708
中崙高中,八德路四段91巷(中崙高中)旁,Zhonglun High School,25048780,121560870
南港世貿公園,三重路/經貿二路88巷(東北側),Nangang Park,25058000,121614220
市立美術館,中山北路三段/酒泉街(西南側),Taipei Fine Arts Museum,25070629,121523268
世貿二館,松智路/松廉路(東北側) ,TWTC Exhibition Hall 2,25034736,121565658
捷運圓山站(2號出口),承德路三段/庫倫街(東南側),MRT Yuanshan Sta. (Exit 2),25071824,121519287
捷運西門站(3號出口),中華路一段/寶慶路(東南側),MRT Ximen Sta.(Exit 3),25041778,121508693
捷運行天宮站(1號出口),捷運行天宮1號出口後方(松江路側),MRT Xingtian Temple Sta. (Exit 1),25058369,121532934
文湖國小,文湖街21巷/文湖街(東北側),Wenhu Elementary School,25086376,121560888
臺大資訊大樓,辛亥路二段(臺大外語學院外),NTU Information Bldg.,25021010,121541530
考試院,試院路(雙號)/木柵路一段(東北側),Examination Yuan,24987507,121549827
信義廣場(台北101),松智路/信義路(東北側) ,Xinyi Square(Taipei 101),25033038,121565619
酒泉延平路口,延平北路四段/酒泉街(西北側),Jiuquan & Yanping Intersection,25072228,121510195
臺北田徑場,敦化北路3號,Taipei Stadium,25049505,121549408
峨嵋停車場,昆明街/西寧南路50巷(東南側),Emei Parking Lot,25044412,121505409
民生光復路口,光復北路/民生東路(西北側),Minsheng & Guangfu Intersection,25058400,121555040
臺北轉運站,中山北路一段/市民大道一段(西北側),Taipei Bus Sta.,25048222,121520526
建國長春路口,建國北路/長春路口(北側),Jianguo & Changchun Intersection,25054761,121536925
捷運台電大樓站(2號出口),羅斯福路/辛亥路交叉口(古亭國小前),MRT Taipower Building Sta. (Exit 2),25020547,121528552
饒河夜市,八德路/松信路(西南側),Raohe Night Market,25049845,121571885
民生活動中心,民生東路五段/三民路口(西北側),Minsheng Activity Center,25059147,121562970
民生敦化路口,敦化民生路口公車站旁,Minsheng & Dunhua Intersection,25057985,121548982
捷運臺大醫院(4號出口),公園路/襄陽路(西南側),MRT Nat’l Taiwan U. Hospital Sta.(Exit 4),25042973,121516428
文山行政中心,木柵路三段220號前,Wenshan Dist. Admin. Center,24989902,121569984
捷運石牌站(2號出口),東華街一段/裕民二路(西側)\t,@MRT Shipai Sta. (Exit 2),25114513,121515677
辛亥新生路口,辛亥路/新生南路(高架橋下),Xinhai & Xinsheng Intersection,25022413,121534560
汐止火車站,南昌街/新昌路口(西側廣場),Xizhi Railway Station,25068914,121662748
捷運南港展覽館站(5號出口),研究院路/市民大道路口(西南側),MRT Nangang Exhibition Center Sta. (Exit 5),25054690,121616690
仁愛醫院(施工暫停),大安路一段/仁愛路四段,Taipei City Hospital Renai Branch,25037569,121545632
台灣科技大學,基隆路四段/基隆路四段73巷交叉口,N.T.U.S.T,25013100,121539723
捷運劍潭站(2號出口),基河路18號對面,MRT Jiantan Sta.(EXIT. 2),25082825,121524721
裕隆公園,寶中路/品牌路口(東南側),Yulon Park,24979649,121546319
國泰綜合醫院,建成路78號對面停車場,Cathay General Hospital,25073150,121662555
樹德公園,大龍街/大龍街85巷(東北側),Shude Park,25066688,121516149
Y-17青少年育樂中心,林森南路/仁愛路一段路口(東北側),Y17 Youth Recreation Center,25038954,121522334
洲子二號公園,瑞光路500號對面,Zhouzhi Park No.2,25079322,121568688
天母運動公園,忠誠路二段/忠誠路二段207巷(東南側),Tienmu Sports Park,25116325,121534136
復華花園新城,西藏路115號/西藏路(東南側),Fuhua Garden New Village(City),25029705,121502899
國立政治大學,萬壽路16巷6號前,Nat’l Chengchi U.,24988363,121576536
福德公園,大道路/福德街路口北西側,Fude Park,25038090,121583670
三張犁,光復南路/基隆路一段364巷,Sanchangli,25034937,121557620
捷運大安森林公園站,信義路三段31巷/信義路三段(南側),MRT Daan Park Sta.,25033156,121535161
臺灣師範大學(圖書館),和平東路/師大路口(北側),NTNU Library,25026650,121528890
松山車站,松山車站西出口外自行車格內,Songshan Rail Sta.,25048616,121578095
捷運永春站(2號出口),忠孝東路五段420號旁(東側巷道上),MRT Yongchun Sta. (Exit 2)\t,25040558,121575372
蔣渭水紀念公園,錦西街51號對面,Jiang Wei-shui Memorial Park,25059885,121516299
南昌公園,和平西路一段/南昌路,Nanchang Park,25026827,121520258
捷運大橋頭站(2號出口),民權西路/重慶北路三段(東北側),MRT Daqiaotou Sta. (Exit 2),25063404,121512909
捷運行天宮站(3號出口),捷運行天宮站3號出口站外,MRT Xingtian Temple Sta. (Exit 3),25059978,121533302
華西公園,華西街/桂林路(東北側),Huaxi Park,25038609,121498495
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25023877,121569836
台北市災害應變中心,台北市信義區莊敬路391巷11弄2號,Emergency Operations Center of Taipei City,25028661,121566116
永吉松信路口,松信路/永吉路南西側人行道,Yongji & Songxin Intersection,25045430,121572050
松德公園,松德路168巷20號前,Songde Park,25036568,121573430
捷運公館站(2號出口),羅斯福路四段/舟山路(東北側),MRT Gongguan Sta.(Exit 2),25014760,121534538
榮星花園,五常街/龍江路口(西南側),Rongxing Park,25064240,121540370
大豐公園,磺港路/大興街(東北側),Huanggang Rd. / Daxing St.,25131143,121503768
興豐公園,興隆路二段123巷/興隆路二段(西北側),Xingfong Park,24999837,121547778
捷運龍山寺站(1號出口),和平西路三段/和平西路三段109巷(西北側),MRT Longshan Temple Sta. (Exit. 1),25035479,121500260
捷運後山埤站(1號出口),中坡北路/忠孝東路五段(西北側),MRT Houshanpi Sta.(Exit 1),25044310,121581740
八德市場,建國南路一段/市民大道交叉口(北側) ,Bade Market,25044781,121536609
國立臺北護理健康大學,石牌路二段130巷/石牌路二段(東南側),@NTUNHS,25118049,121517512
捷運文德站(2號出口),文德路220巷/文德路(西南側),MRT Wende Sta. (Exit 2),25078292,121585264
金山愛國路口,愛國東路/金山南路(西南側),Jinshan & Aiguo Intersection,25031640,121526550
東湖國小,東湖路/東湖路119巷(西北側),Donghu Elementary School,25068409,121615938
捷運忠孝復興站(2號出口),復興南路一段/仁愛路三段123巷13弄(西北側),MRT Zhongxiao Fuxing Sta.(Exit. 2),25040184,121543497
基隆長興路口,基隆路/長興街(東南側),Keelung & Changxing Intersection,25017054,121544352
金山市民路口,金山北路/市民大道三段(南側),Jinshen & Civic Blvd. Intersection,25045753,121530697
捷運象山站,信義路五段/信義路五段91巷(西北側),MRT Xiangshan Sta.,25032835,121571274
捷運東門站(4號出口),信義路/麗水街口,MRT Dongmen Sta. (Exit 4),25033700,121529166
敦化基隆路口,敦化南路二段/基隆路二段交叉口,Dunhua & Keelung Intersection,25022073,121548336
捷運木柵站,木柵路四段82巷18號前(捷運橋樑下),MRT Muzha Sta.,24997747,121574214
捷運善導寺站(1號出口),天津街/忠孝東路一段(東北側),MRT Shandao Temple Sta(Exit 1),25045267,121522200
捷運昆陽站(1號出口),捷運昆陽站1號出口外停車場旁,MRT Kunyang Sta. (Exit 1),25050142,121592375
成功國宅,四維路198巷/和平東路三段1巷,Chengong Public Housing,25026808,121546726
台北市政府,台北市政府東門(松智路) ,Taipei City Hall,25037797,121565169
信義敦化路口,信義路四段/敦化南路一段(東北側),Xinyi & Dunhua Intersection,25033362,121549110
百齡國小,前港街100巷/前港街(北方),Bailing Elementary School,25085210,121519175
士林運動中心,承德路四段/大南路(東北側),Shilin Sports Center,25089175,121521814
捷運士林站(2號出口),中正路247巷/中山北路五段505巷(東南側),MRT Shilin Sta.(Exit 2),25092546,121526556
羅斯福景隆街口,羅斯福路六段/景隆街交叉口(東南側),Roosevelt & Jinglong Intersection,24999378,121540197
新生長安路口,新生北路一段/長安東路二段交叉口(北側),Xinsheng & Changan Intersection,25048611,121529346
捷運北投站,光明路2 巷/光明路交叉口,MRT Beitou Sta.,25132581,121498618
臺北醫學大學,台北醫學大學(吳興街220巷59弄),Taipei Medical University,25026679,121561747
民權運動公園,民權東路四段/新中街交叉口,MinQuan Park,25062002,121560186
福林公園,志成街/中正路(南側),Zhicheng St. & Zhongzheng Rd.,25096122,121530215
凌雲市場,研究院路三段68巷/凌雲街(東北側),Linyun Market,25035639,121614154
北投運動中心,石牌路一段39巷100號前,Beitou Sports Center,25116665,121509621
市民廣場,市府路/松壽路(西北側) ,Citizen Square,25036036,121562325
東園國小,東園街/萬大路344巷(東南側),Dongyuan Elementary School,25023393,121497679
中正基河路口,中正路420號前,Zhongzheng & Jihe Intersection,25093396,121519867
松德站,台北市信義區松德路300號,Songde,25031590,121574353
國家圖書館,中山南路/貴陽街口(西南側),National Central Library,25037773,121517029
捷運信義安和站,通化街/信義路四段(西南側),MRT Xinyi Anhe Sta.,25032985,121554204
三民公園,撫遠街/富錦街(東南側),Sanmin Park,25061567,121566558
羅斯福新生南路口,羅斯福路四段/新生南路三段交叉口,@Roosevelt & Xinsheng S. Intersection,25016030,121533175
華山文創園區,忠孝東路二段41號前,Huashan 1914‧Creative Park,25043668,121528487
捷運市政府站(3號出口),忠孝東路/松仁路(東南側),MRT Taipei City Hall Stataion(Exit 3)-2,25040857,121567904
仁愛逸仙路口,仁愛路四段/逸仙路(西北側),Renai & Yixian Intersection,25037724,121561178
社教館,八德路三段25號前,Taipei Cultural Center,25048268,121552278
捷運大坪林站,寶安街/寶安街58巷(西北側),MRT DaPingLin Station,24983977,121541721
振華公園,振華街36號對面,Zenhua Park,25115863,121518163
蘭雅公園,忠誠路二段/忠誠路二段40巷(西南側),Lanya Park,25109908,121530386
台北花木批發市場,萬盛街/興隆路一段(西北側),Taipei Pot Plant Auction,25004023,121540740
捷運南港軟體園區站(2號出口),捷運南港軟體園區站2號出口外,MRT Nangang Software Park Sta.(Exit 2),25059730,121616187
捷運中山站(2號出口),南京西路/南京西路25巷(東北側),MRT Zhongshan Sta. (Exit 2),25053082,121520290
捷運芝山站(2號出口),福華路/福華路162巷(東南側),MRT Zhishan Sta.(Exit 2),25103360,121522629
臺北市立圖書館(總館),建國南路二段/建國南路二段151巷(東北側),Taipei Public Library,25028798,121538073
永樂市場,民樂街/南京西路233巷(西北側),Yongle Market,25054501,121510549
捷運雙連站(2號出口),民生西路/萬全街(東北側),MRT Shuanglian Sta. (Exit 2),25057866,121520711
中山行政中心,松江路/農安街口,Zhongshan Dist. Admin. Office,25064317,121533487
民權復興路口,復興北路/民權東路三段(東北側),Minquan & Fuxing Intersection,25062344,121545138
青年公園3號出口,青年路/青年路106巷(東側),Youth Park Exit 3,25022725,121502708
南港車站,忠孝東路七段與忠孝東路七段415巷交叉口,Nangang Rail Sta.,25052470,121608202
建國農安街口,建國北路/農安街口(中油旁邊空地),Jianguo & Nongan Intersection,25065031,121536775
基隆光復路口,基隆路二段/光復南路(東北側),Keelung & Guangfu Intersection,25030055,121557841
捷運大安站,復興南路/信義路三段(西南側),MRT Daan Sta.,25033078,121543057
捷運六張犁站,捷運出口外和平東路側,MRT Liuzhangli Sta.,25023884,121553161
國防大學,中央北路二段/豐年路二段交叉口,Nat’l Defense U.,25137976,121493066
捷運忠孝新生(3號出口),捷運忠孝新生(3號出口),MRT Zhongxiao Xinsheng Sta.Exit 3 (testing),25041924,121533862
捷運動物園站(2號出口),新光路二段28號前,MRT Taipei Zoo Sta.(Exit 2),24997659,121578752
捷運景美站,羅斯福路六段/景中街交叉口(東北側),MRT Jingmei Sta.,24993254,121541059
中研公園,研究院路二段12巷/研究院路二段12巷58弄(西南側),Academia Park,25047425,121613706
林安泰古厝,吉林路/民族東路(北側),Lin An-tai Historical House,25071606,121530805
大鵬華城,新北市新店區中正路700巷3號,Dapeng Community,24991160,121533980
捷運台北101/世貿站,莊敬路/信義線五段(東南側),MRT Taipei 101/World Trade Center Sta.,25032752,121561645
華江高中,東園街/東園街35巷(東北側),Huajiang High School,25027510,121495869
信義建國路口,建國南路/信義路(西南側),Xinyi & Jianguo Intersection,25032930,121537470
捷運小南門站(1號出口),博愛路/愛國西路交叉口(西北側),MRT Xiaonanmen Sta. (Exit 1),25036402,121509422
和平重慶路口,重慶南路三段/和平西路一段(東北側),Heping Chongqing Intersection,25027323,121516385
興雅國中,松仁路/松仁路95巷(東南側),Xingya Jr. High School,25036563,121568663
捷運民權西路站(3號出口),民權西路70巷37號對面,MRT Minquan W.Rd. Sta.(Exit 3),25061285,121520205
捷運新北投站,大業路/中和街交叉口,MRT Xinbeitou Sta.,25137456,121503124