捷運市政府站(3號出口),忠孝東路/松仁路(東南側),MRT Taipei City Hall Stataion(Exit 3)-2,25.0408578889,121.567904444
捷運國父紀念館站,捷運國父紀念館站(3號出口) ,MRT S.Y.S Memorial Hall Stataion,25.0410833333,121.5578
台北市政府,台北市政府東門(松智路) ,Taipei City Hall,25.0377972222,121.565169444
市民廣場,市府路/松壽路(西北側) ,Citizen Square,25.0360361111,121.562325
興雅國中,松仁路/松仁路95巷(東南側),Xingya Jr. High School,25.0365638889,121.5686639
世貿二館,松智路/松廉路(東北側) ,TWTC Exhibition Hall 2,25.0347361111,121.565658333
信義廣場(台北101),松智路/信義路(東北側) ,Xinyi Square(Taipei 101),25.0330388889,121.565619444
世貿三館,市府路/松壽路(東南側) ,TWTC Exhibition Hall 3,25.0352138889,121.563688889
松德站,台北市信義區松德路300號,Songde,25.03159,121.574353
台北市災害應變中心,台北市信義區莊敬路391巷11弄2號,Emergency Operations Center of Taipei City,25.0286611111,121.566116667
三張犁,光復南路/基隆路一段364巷,Sanchangli,25.034937,121.55762
臺北醫學大學,台北醫學大學(吳興街220巷59弄),Taipei Medical University,25.026679,121.561747
福德公園,大道路/福德街路口北西側,Fude Park,25.03809,121.58367
榮星花園,五常街/龍江路口(西南側),Rongxing Park,25.06424,121.54037
饒河夜市,八德路/松信路(西南側),Raohe Night Market,25.049845,121.571885
松山家商,林口街/福德街(南東側),Songshan Vocational High School,25.036084,121.579135
民生光復路口,光復北路/民生東路(西北側),Minsheng & Guangfu Intersection,25.05840,121.55504
社教館,八德路三段25號前,Taipei Cultural Center,25.048268,121.552278
中強公園,松仁路153巷17號對面,Zhongqiang Park,25.02863,121.56981
捷運科技大樓站,科技大樓站對面(復興南路2段西側),MRT Technology Bldg. Sta.,25.025896,121.543293
民生敦化路口,敦化民生路口公車站旁,Minsheng & Dunhua Intersection,25.057985,121.548982
松山車站,松山車站西出口外自行車格內,Songshan Rail Sta.,25.048616,121.578095
東新國小,東新國小側門(東明街62號前),Dongxin Elementary School,25.055074,121.602798
信義建國路口,建國南路/信義路(西南側),Xinyi & Jianguo Intersection,25.03293,121.53747
永吉松信路口,松信路/永吉路南西側人行道,Yongji & Songxin Intersection,25.04543,121.57205
捷運昆陽站(1號出口),捷運昆陽站1號出口外停車場旁,MRT Kunyang Sta. (Exit 1),25.050142,121.592375
捷運南港展覽館站(5號出口),研究院路/市民大道路口(西南側),MRT Nangang Exhibition Center Sta. (Exit 5),25.05469,121.61669
五常公園,松隆路/虎林街30巷口(西南側),Wuchang Park,25.04814,121.57467
金山愛國路口,愛國東路/金山南路(西南側),Jinshan & Aiguo Intersection,25.03164,121.52655
基隆長興路口,基隆路/長興街(東南側),Keelung & Changxing Intersection,25.017054,121.544352
辛亥新生路口,辛亥路/新生南路(高架橋下),Xinhai & Xinsheng Intersection,25.022413,121.53456
捷運六張犁站,捷運出口外和平東路側,MRT Liuzhangli Sta.,25.023884,121.553161
中崙高中,八德路四段91巷(中崙高中)旁,Zhonglun High School,25.04878,121.56087
捷運行天宮站(1號出口),捷運行天宮1號出口後方(松江路側),MRT Xingtian Temple Sta. (Exit 1),25.058369,121.532934
捷運行天宮站(3號出口),捷運行天宮站3號出口站外,MRT Xingtian Temple Sta. (Exit 3),25.059978,121.533302
臺大資訊大樓,辛亥路二段(臺大外語學院外),NTU Information Bldg.,25.02101,121.54153
捷運東門站(4號出口),信義路/麗水街口,MRT Dongmen Sta. (Exit 4),25.033700,121.529166
臺灣師範大學(圖書館),和平東路/師大路口(北側),NTNU Library,25.02665,121.52889
南港世貿公園,三重路/經貿二路88巷(東北側),Nangang Park,25.058,121.61422
玉成公園,玉成街247號前,Yucheng Park,25.04287,121.58640
中研公園,研究院路二段12巷/研究院路二段12巷58弄(西南側),Academia Park,25.047425,121.613706
捷運後山埤站(1號出口),中坡北路/忠孝東路五段(西北側),MRT Houshanpi Sta.(Exit 1),25.04431,121.58174
凌雲市場,研究院路三段68巷/凌雲街(東北側),Linyun Market,25.035639,121.614154
捷運南港軟體園區站(2號出口),捷運南港軟體園區站2號出口外,MRT Nangang Software Park Sta.(Exit 2),25.05973,121.616187
捷運公館站(2號出口),羅斯福路四段/舟山路(東北側),MRT Gongguan Sta.(Exit 2),25.01476,121.534538
南港國小,惠民街/興東街(南側停車場),Nangang Elementary School,25.05646,121.611027
捷運忠孝新生(3號出口),捷運忠孝新生(3號出口),MRT Zhongxiao Xinsheng Sta.Exit 3 (testing),25.041924,121.533862
南港車站,忠孝東路七段與忠孝東路七段415巷交叉口,Nangang Rail Sta.,25.05247,121.608202
龍門廣場,忠孝東路/敦化南路(西南側廣場）,Longmen Square(Testing),25.040901,121.548252
民權運動公園,民權東路四段/新中街交叉口,MinQuan Park,25.062002,121.560186
建國農安街口,建國北路/農安街口(中油旁邊空地),Jianguo & Nongan Intersection,25.065031,121.536775
建國長春路口,建國北路/長春路口(北側),Jianguo & Changchun Intersection,25.054761,121.536925
八德市場,建國南路一段/市民大道交叉口(北側) ,Bade Market,25.044781,121.536609
臺北市立圖書館(總館),建國南路二段/建國南路二段151巷(東北側),Taipei Public Library,25.028798,121.538073
臺北田徑場,敦化北路3號,Taipei Stadium,25.049505,121.549408
Y-17青少年育樂中心,林森南路/仁愛路一段路口(東北側),Y17 Youth Recreation Center,25.038954,121.522334
新生和平路口,新生南路二段/和平東路二段(東北側),Xinsheng & Heping Intersection,25.026217,121.53519
捷運善導寺站(1號出口),天津街/忠孝東路一段(東北側),MRT Shandao Temple Sta(Exit 1),25.045267,121.522200
林森公園,林森北路/南京東路一段,Linsen Park,25.052227,121.525805
中山行政中心,松江路/農安街口,Zhongshan Dist. Admin. Office,25.064317,121.533487
台灣科技大學,基隆路四段/基隆路四段73巷交叉口,N.T.U.S.T,25.0131,121.539723
南昌公園,和平西路一段/南昌路,Nanchang Park,25.026827,121.520258
仁愛醫院(施工暫停),大安路一段/仁愛路四段,Taipei City Hospital Renai Branch,25.037569,121.545632
國家圖書館,中山南路/貴陽街口(西南側),National Central Library,25.037773,121.517029
青年公園3號出口,青年路/青年路106巷(東側),Youth Park Exit 3,25.022725,121.502708
師範大學公館校區,師大公館校區校門口(汀州路側),NTNU Gongguan Campus,25.007528,121.537188
捷運臺大醫院(4號出口),公園路/襄陽路(西南側),MRT Nat’l Taiwan U. Hospital Sta.(Exit 4),25.042973,121.516428
國興青年路口,國興路/青年路(西南側),Guoxing & Qingnian Intersection,25.025865,121.506536
興豐公園,興隆路二段123巷/興隆路二段(西北側),Xingfong Park,24.999837,121.547778
捷運台北101/世貿站,莊敬路/信義線五段(東南側),MRT Taipei 101/World Trade Center Sta.,25.032752,121.561645
捷運信義安和站,通化街/信義路四段(西南側),MRT Xinyi Anhe Sta.,25.032985,121.554204
新生長安路口,新生北路一段/長安東路二段交叉口(北側),Xinsheng & Changan Intersection,25.048611,121.529346
酒泉延平路口,延平北路四段/酒泉街(西北側),Jiuquan & Yanping Intersection,25.072228,121.510195
信義連雲街口,信義路二段/連雲街(東北側),Xinyi & Lianyun intersection,25.033817,121.530547
基隆光復路口,基隆路二段/光復南路(東北側),Keelung & Guangfu Intersection,25.030055,121.557841
新生長春路口,新生北路二段/新生北路二段68巷交叉口(新生橋下),Xinsheng & Changchun Intersection,25.056387,121.527522
民生活動中心,民生東路五段/三民路口(西北側),Minsheng Activity Center,25.059147,121.56297
捷運圓山站(2號出口),承德路三段/庫倫街(東南側),MRT Yuanshan Sta. (Exit 2),25.071824,121.519287
捷運民權西路站(3號出口),民權西路70巷37號對面,MRT Minquan W.Rd. Sta.(Exit 3),25.061285,121.520205
華江高中,東園街/東園街35巷(東北側),Huajiang High School,25.02751,121.495869
捷運台電大樓站(2號出口),羅斯福路/辛亥路交叉口(古亭國小前),MRT Taipower Building Sta. (Exit 2),25.020547,121.528552
捷運西門站(3號出口),中華路一段/寶慶路(東南側),MRT Ximen Sta.(Exit 3),25.041778,121.508693
捷運大安森林公園站,信義路三段31巷/信義路三段(南側),MRT Daan Park Sta.,25.033156,121.535161
復華花園新城,西藏路115號/西藏路(東南側),Fuhua Garden New Village(City),25.029705,121.502899
信義敦化路口,信義路四段/敦化南路一段(東北側),Xinyi & Dunhua Intersection,25.033362,121.54911
民權復興路口,復興北路/民權東路三段(東北側),Minquan & Fuxing Intersection,25.062344,121.545138
捷運大安站,復興南路/信義路三段(西南側),MRT Daan Sta.,25.033078,121.543057
捷運象山站,信義路五段/信義路五段91巷(西北側),MRT Xiangshan Sta.,25.032835,121.571274
和平重慶路口,重慶南路三段/和平西路一段(東北側),Heping Chongqing Intersection,25.027323,121.516385
老松國小,康定路/桂林路(東南側),Laosong Elementary School,25.037783,121.501708
市立美術館,中山北路三段/酒泉街(西南側),Taipei Fine Arts Museum,25.070629,121.523268
開封西寧路口,開封街二段/西寧南路(東北側),Kaifong & Xining Intersection,25.046618,121.507169
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25.023877,121.569836
捷運景美站,羅斯福路六段/景中街交叉口(東北側),MRT Jingmei Sta.,24.993254,121.541059
東園國小,東園街/萬大路344巷(東南側),Dongyuan Elementary School,25.023393,121.497679
三民公園,撫遠街/富錦街(東南側),Sanmin Park,25.061567,121.566558
捷運劍潭站(2號出口),基河路18號對面,MRT Jiantan Sta.(EXIT. 2),25.082825,121.524721
羅斯福景隆街口,羅斯福路六段/景隆街交叉口(東南側),Roosevelt & Jinglong Intersection,24.999378,121.540197
捷運雙連站(2號出口),民生西路/萬全街(東北側),MRT Shuanglian Sta. (Exit 2),25.057866,121.520711
金山市民路口,金山北路/市民大道三段(南側),Jinshen & Civic Blvd. Intersection,25.045753,121.530697
華山文創園區,忠孝東路二段41號前,Huashan 1914‧Creative Park,25.043668,121.528487
臺北市客家文化主題公園,師大路/汀州路交叉口,Taipei City Hakka Cultural Park,25.02043,121.525322
萬大興寧街口,萬大路/興寧街(西南側),Wanda & Xingning Intersection,25.031974,121.500474
台北花木批發市場,萬盛街/興隆路一段(西北側),Taipei Pot Plant Auction,25.004023,121.54074
峨嵋停車場,昆明街/西寧南路50巷(東南側),Emei Parking Lot,25.044412,121.505409
西園艋舺路口,西園路二段/艋舺大道(西南側),Xiyuan & Bangka Intersection,25.032932,121.497674
捷運小南門站(1號出口),博愛路/愛國西路交叉口(西北側),MRT Xiaonanmen Sta. (Exit 1),25.036402,121.509422
臺北孔廟,哈密街59巷/哈密街(東北側),Taipei Confucius Temple,25.073306,121.515843
林安泰古厝,吉林路/民族東路(北側),Lin An-tai Historical House,25.071606,121.530805
文湖國小,文湖街21巷/文湖街(東北側),Wenhu Elementary School,25.086376,121.560888
捷運忠孝復興站(2號出口),復興南路一段/仁愛路三段123巷13弄(西北側),MRT Zhongxiao Fuxing Sta.(Exit. 2),25.040184,121.543497
捷運新北投站,大業路/中和街交叉口,MRT Xinbeitou Sta.,25.137456,121.503124
仁愛逸仙路口,仁愛路四段/逸仙路(西北側),Renai & Yixian Intersection,25.037724,121.561178
蘭雅公園,忠誠路二段/忠誠路二段40巷(西南側),Lanya Park,25.109908,121.530386
臺北轉運站,中山北路一段/市民大道一段(西北側),Taipei Bus Sta.,25.048222,121.520526
福林公園,志成街/中正路(南側),Zhicheng St. & Zhongzheng Rd.,25.096122,121.530215
捷運北投站,光明路2 巷/光明路交叉口,MRT Beitou Sta.,25.132581,121.498618
大業大同街口,大業路/大同街口,Daye & Datong Intersection,25.136929,121.499152
捷運劍南路站(2號出口),敬業二路/植福路(東北側),MRT Jiannan Rd. Sta.(Exit 2),25.08418,121.555116
捷運龍山寺站(1號出口),和平西路三段/和平西路三段109巷(西北側),MRT Longshan Temple Sta. (Exit. 1),25.035479,121.50026
龍江南京路口,龍江路110號對面停車場,Longjiang & Nanjing Intersection,25.05298,121.540568
捷運港墘站(2號出口),內湖路一段/港墘路(東南側),MRT Gangqian Sta. (Exit 2),25.079681,121.575458
天母運動公園,忠誠路二段/忠誠路二段207巷(東南側),Tienmu Sports Park,25.116325,121.534136
振華公園,振華街36號對面,Zenhua Park,25.115863,121.518163
華西公園,華西街/桂林路(東北側),Huaxi Park,25.038609,121.498495
敦化基隆路口,敦化南路二段/基隆路二段交叉口,Dunhua & Keelung Intersection,25.022073,121.548336
東湖國中,康樂街/康樂街125巷(東南側),Donghu Junior High School,25.073277,121.619521
成功國宅,四維路198巷/和平東路三段1巷,Chengong Public Housing,25.026808,121.546726
捷運文德站(2號出口),文德路220巷/文德路(西南側),MRT Wende Sta. (Exit 2),25.078292,121.585264
羅斯福寧波東街口,羅斯福路一段/寧波東街(東南側),Roosevelt & Ningbo E. St. Intersection,25.031445,121.519411
洲子二號公園,瑞光路500號對面,Zhouzhi Park No.2,25.079322,121.568688
羅斯福新生南路口,羅斯福路四段/新生南路三段交叉口,@Roosevelt & Xinsheng S. Intersection,25.01603085,121.5331757
蘭興公園,中山北路六段/士東路(西北側),@Lanxing Park,25.111839,121.525888
捷運芝山站(2號出口),福華路/福華路162巷(東南側),MRT Zhishan Sta.(Exit 2),25.10336,121.522629
捷運石牌站(2號出口),東華街一段/裕民二路(西側)\t,@MRT Shipai Sta. (Exit 2),25.114513,121.515677
國立臺北護理健康大學,石牌路二段130巷/石牌路二段(東南側),@NTUNHS,25.118049,121.517512
國防大學,中央北路二段/豐年路二段交叉口,Nat’l Defense U.,25.137976,121.493066
捷運永春站(2號出口),忠孝東路五段420號旁(東側巷道上),MRT Yongchun Sta. (Exit 2)\t,25.040558,121.575372
永樂市場,民樂街/南京西路233巷(西北側),Yongle Market,25.054501,121.510549
捷運大橋頭站(2號出口),民權西路/重慶北路三段(東北側),MRT Daqiaotou Sta. (Exit 2),25.063404,121.512909
文山行政中心,木柵路三段220號前,Wenshan Dist. Admin. Center,24.989902,121.569984
捷運木柵站,木柵路四段82巷18號前(捷運橋樑下),MRT Muzha Sta.,24.997747,121.574214
捷運動物園站(2號出口),新光路二段28號前,MRT Taipei Zoo Sta.(Exit 2),24.997659,121.578752
國立政治大學,萬壽路16巷6號前,Nat’l Chengchi U.,24.988363,121.576536
樹德公園,大龍街/大龍街85巷(東北側),Shude Park,25.066688,121.516149
捷運士林站(2號出口),中正路247巷/中山北路五段505巷(東南側),MRT Shilin Sta.(Exit 2),25.092546,121.526556
士林運動中心,承德路四段/大南路(東北側),Shilin Sports Center,25.089175,121.521814
捷運明德站,致遠一路一段46巷/西安街一段(東南側),MRT Mingde Sta.,25.110331,121.518316
北投運動中心,石牌路一段39巷100號前,Beitou Sports Center,25.116665,121.509621
松德公園,松德路168巷20號前,Songde Park,25.036568,121.57343
考試院,試院路(雙號)/木柵路一段(東北側),Examination Yuan,24.987507,121.549827
百齡國小,前港街100巷/前港街(北方),Bailing Elementary School,25.08521,121.519175
蔣渭水紀念公園,錦西街51號對面,Jiang Wei-shui Memorial Park,25.059885,121.516299
中正基河路口,中正路420號前,Zhongzheng & Jihe Intersection,25.093396,121.519867
瑞光港墘路口,瑞光路/港墘路(西南側),Ruiguang & Gangqian Intersection,25.076193,121.57505
東湖國小,東湖路/東湖路119巷(西北側),Donghu Elementary School,25.068409,121.615938
捷運中山站(2號出口),南京西路/南京西路25巷(東北側),MRT Zhongshan Sta. (Exit 2),25.053082,121.52029
大豐公園,磺港路/大興街(東北側),Huanggang Rd. / Daxing St.,25.131143,121.503768
大鵬華城,新北市新店區中正路700巷3號,Dapeng Community,24.99116,121.53398
汐止火車站,南昌街/新昌路口(西側廣場),Xizhi Railway Station,25.068914,121.662748
汐止區公所,新台五路一段/仁愛路口(新台五路側汐止地政事務所前機車停車場),Xizhi Dist. Office,25.064162,121.658301
國泰綜合醫院,建成路78號對面停車場,Cathay General Hospital,25.07315,121.662555
裕隆公園,寶中路/品牌路口(東南側),Yulon Park,24.979649,121.546319
捷運大坪林站,寶安街/寶安街58巷(西北側),MRT DaPingLin Station,24.983977,121.541721
