捷運市政府站(3號出口)-1,忠孝東路/松仁路(東南側),MRT Taipei City Hall Stataion(Exit 3)-1,25.040670,121.568283
捷運市政府站(3號出口)-2,忠孝東路/松仁路(東南側),MRT Taipei City Hall Stataion(Exit 3)-2,25.040857,121.567902
捷運國父紀念館站,捷運國父紀念館站(3號出口) ,MRT S.Y.S Memorial Hall Stataion,25.041082,121.557800
台北市政府,台北市政府東門(松智路) ,Taipei City Hall,25.037798,121.565170
市民廣場,市府路/松壽路(西北側) ,Citizen Square,25.036036,121.562325
興雅國中,松仁路/松仁路95巷(東南側) ,Xingya Jr. High School,25.036564,121.568665
世貿二館,松智路/松廉路(東北側) ,TWTC Exhibition Hall 2,25.034737,121.565659
信義廣場(台北101),松智路/信義路(東北側) ,Xinyi Square(Taipei 101),25.033039,121.565620
世貿三館,市府路/松壽路(東南側) ,TWTC Exhibition Hall 3,25.035213,121.563690
松德站,台北市信義區松德路300號,Songde,25.031590,121.574356
台北市災害應變中心,台北市信義區莊敬路391巷11弄2號,Emergency Operations Center of Taipei City,25.028662,121.566116
三張犁,光復南路/基隆路一段364巷,Sanchangli,25.034937,121.557617
臺北醫學大學,台北醫學大學(吳興街220巷59弄),Taipei Medical University,25.026678,121.561745
福德公園,大道路/福德街路口北西側,Fude Park,25.038090,121.583672
榮星花園,五常街/龍江路口(西南側),Rongxing Park,25.064240,121.540367
饒河夜市,八德路/松信路(西南側),Raohe Night Market,25.049845,121.571884
松山家商,林口街/福德街(南東側),Songshan Vocational High School,25.036083,121.579132
民生光復路口,光復北路/民生東路(西北側),Minsheng & Guangfu Intersection,25.058399,121.555038
社教館,八德路三段25號前,Taipei Cultural Center,25.048267,121.552277
中強公園,松仁路153巷17號對面,Zhongqiang Park,25.028629,121.569809
捷運科技大樓站,科技大樓站對面(復興南路2段西側),MRT Technology Bldg. Sta.,25.025896,121.543297
民生敦化路口,敦化民生路口公車站旁,Minsheng & Dunhua Intersection,25.057985,121.548981
松山車站,松山車站西出口外自行車格內,Songshan Rail Sta.,25.048616,121.578094
東新國小,東新國小側門(東明街62號前),Dongxin Elementary School,25.055075,121.602798
信義建國路口,建國南路/信義路(西南側),Xinyi & Jianguo Intersection,25.032930,121.537468
永吉松信路口,松信路/永吉路南西側人行道,Yongji & Songxin Intersection,25.045429,121.572052
捷運昆陽站(1號出口),捷運昆陽站1號出口外停車場旁,MRT Kunyang Sta. (Exit 1),25.050142,121.592377
捷運南港展覽館站(5號出口),研究院路/市民大道路口(西南側),MRT Nangang Exhibition Center Sta. (Exit 5),25.054689,121.616692
五常公園,松隆路/虎林街30巷口(西南側),Wuchang Park,25.048140,121.574669
金山愛國路口,愛國東路/金山南路(西南側),Jinshan & Aiguo Intersection,25.031639,121.526550
基隆長興路口,基隆路/長興街(東南側),Keelung & Changxing Intersection,25.017054,121.544350
辛亥新生路口,辛亥路/新生南路(高架橋下),Xinhai & Xinsheng Intersection,25.022413,121.534561
捷運六張犁站,捷運出口外和平東路側,MRT Liuzhangli Sta.,25.023884,121.553162
中崙高中,八德路四段91巷(中崙高中)旁,Zhonglun High School,25.048780,121.560867
捷運行天宮站(1號出口),捷運行天宮1號出口後方(松江路側),MRT Xingtian Temple Sta. (Exit 1),25.058369,121.532936
捷運行天宮站(3號出口),捷運行天宮站3號出口站外,MRT Xingtian Temple Sta. (Exit 3),25.059978,121.533302
臺大資訊大樓,辛亥路二段(臺大外語學院外),NTU Information Bldg.,25.021009,121.541527
捷運東門站(4號出口),信義路/麗水街口,MRT Dongmen Sta. (Exit 4),25.033701,121.529167
臺灣師範大學(圖書館),和平東路/師大路口(北側),NTNU Library,25.026649,121.528893
南港世貿公園,三重路/經貿二路88巷(東北側),Nangang Park,25.058001,121.614220
玉成公園,玉成街247號前,Yucheng Park,25.042870,121.586403
中研公園,研究院路二段12巷/研究院路二段12巷58弄(西南側),Academia Park,25.047424,121.613708
捷運後山埤站(1號出口),中坡北路/忠孝東路五段(西北側),MRT Houshanpi Sta.(Exit 1),25.044310,121.581741
凌雲市場,研究院路三段68巷/凌雲街(東北側),Linyun Market,25.035639,121.614151
捷運南港軟體園區站(2號出口),捷運南港軟體園區站2號出口外,MRT Nangang Software Park Sta.(Exit 2),25.059731,121.616188
捷運公館站(2號出口),羅斯福路四段/舟山路(東北側),MRT Gongguan Sta.(Exit 2),25.014759,121.534538
南港國小,惠民街/興東街(南側停車場),Nangang Elementary School,25.056459,121.611031
捷運忠孝新生(3號出口),捷運忠孝新生(3號出口),MRT Zhongxiao Xinsheng Sta.Exit 3 (testing),25.041924,121.533859
南港車站,忠孝東路七段與忠孝東路七段415巷交叉口,Nangang Rail Sta.,25.052469,121.608200
龍門廣場,忠孝東路/敦化南路(西南側廣場）,Longmen Square(Testing),25.040901,121.548248
民權運動公園,民權東路四段/新中街交叉口,MinQuan Park,25.062002,121.560188
建國農安街口,建國北路/農安街口(中油旁邊空地),Jianguo & Nongan Intersection,25.065031,121.536774
建國長春路口,建國北路/長春路口(北側),Jianguo & Changchun Intersection,25.054762,121.536926
八德市場,建國南路一段/市民大道交叉口(北側) ,Bade Market,25.044781,121.536606
臺北市立圖書館(總館),建國南路二段/建國南路二段151巷(東北側),Taipei Public Library,25.028797,121.538071
臺北田徑場,敦化北路3號,Taipei Stadium,25.049505,121.549408
Y-17青少年育樂中心,林森南路/仁愛路一段路口(東北側),Y17 Youth Recreation Center,25.038954,121.522331
新生和平路口,新生南路二段/和平東路二段(東北側),Xinsheng & Heping Intersection,25.026217,121.535187
捷運善導寺站(1號出口),天津街/忠孝東路一段(東北側),MRT Shandao Temple Sta(Exit 1),25.045267,121.522202
林森公園(維修中),林森北路/南京東路一段,Linsen Park,25.052227,121.525803
中山行政中心,松江路/農安街口,Zhongshan Dist. Admin. Office,25.064318,121.533485
台灣科技大學,基隆路四段/基隆路四段73巷交叉口,N.T.U.S.T,25.013100,121.539726
南昌公園,和平西路一段/南昌路,Nanchang Park,25.026827,121.520256
仁愛醫院,大安路一段/仁愛路四段,Taipei City Hospital Renai Branch,25.037569,121.545631
國家圖書館,中山南路/貴陽街口(西南側),National Central Library,25.037773,121.517029
青年公園3號出口,青年路/青年路106巷(東側),Youth Park Exit 3,25.022724,121.502708
師範大學公館校區,師大公館校區校門口(汀州路側),NTNU Gongguan Campus,25.007528,121.537186
捷運臺大醫院(4號出口),公園路/襄陽路(西南側),MRT Nat’l Taiwan U. Hospital Sta.(Exit 4),25.042973,121.516426
國興青年路口,國興路/青年路(西南側),Guoxing & Qingnian Intersection,25.025866,121.506538
興豐公園,興隆路二段123巷/興隆路二段(西北側),Xingfong Park,24.999838,121.547775
酒泉延平路口,延平北路四段/酒泉街(西北側),Jiuquan & Yanping Intersection,25.072227,121.510193
捷運台北101/世貿站,莊敬路/信義線五段(東南側),MRT Taipei 101/World Trade Center Sta.,25.032751,121.561646
捷運台北101/世貿站,莊敬路/信義線五段(東南側),MRT Taipei 101/World Trade Center Sta.,25.032751,121.561646
捷運信義安和站,通化街/信義路四段(西南側),MRT Xinyi Anhe Sta.,25.032986,121.554207
基隆光復路口,基隆路二段/光復南路(東北側),Keelung & Guangfu Intersection,25.030054,121.557838
民生活動中心,民生東路五段/三民路口(西北側),Minsheng Activity Center,25.059147,121.562973
民生活動中心,民生東路五段/三民路口(西北側),Minsheng Activity Center,25.059147,121.562973
民生活動中心,民生東路五段/三民路口(西北側),Minsheng Activity Center,25.059147,121.562973
華江高中,東園街/東園街35巷(東北側),Huajiang High School,25.027510,121.495872
捷運台電大樓站(2號出口),羅斯福路/辛亥路交叉口(古亭國小前),MRT Taipower Building Sta. (Exit 2),25.020548,121.528549
捷運台電大樓站(2號出口),羅斯福路/辛亥路交叉口(古亭國小前),MRT Taipower Building Sta. (Exit 2),25.020548,121.528549
新生長安路口,新生北路一段/長安東路二段交叉口(北側),Xinsheng & Changan Intersection,25.048611,121.529343
新生長安路口,新生北路一段/長安東路二段交叉口(北側),Xinsheng & Changan Intersection,25.048611,121.529343
新生長安路口,新生北路一段/長安東路二段交叉口(北側),Xinsheng & Changan Intersection,25.048611,121.529343
信義連雲街口,信義路二段/連雲街(東北側),Xinyi & Lianyun intersection,25.033817,121.530548
信義連雲街口,信義路二段/連雲街(東北側),Xinyi & Lianyun intersection,25.033817,121.530548
信義連雲街口,信義路二段/連雲街(東北側),Xinyi & Lianyun intersection,25.033817,121.530548
新生長春路口,新生北路二段/新生北路二段68巷交叉口(新生橋下),Xinsheng & Changchun Intersection,25.056387,121.527519
捷運民權西路站(3號出口),民權西路70巷37號對面,MRT Minquan W.Rd. Sta.(Exit 3),25.061285,121.520203
捷運西門站(3號出口),中華路一段/寶慶路(東南側),MRT Ximen Sta.(Exit 3),25.041779,121.508690
復華花園新城,西藏路115號/西藏路(東南側),Fuhua Garden New Village(City),25.029705,121.502899
復華花園新城,西藏路115號/西藏路(東南側),Fuhua Garden New Village(City),25.029705,121.502899
民權復興路口,復興北路/民權東路三段(東北側),Minquan & Fuxing Intersection,25.062344,121.545135
民權復興路口,復興北路/民權東路三段(東北側),Minquan & Fuxing Intersection,25.062344,121.545135
和平重慶路口,重慶南路三段/和平西路一段(東北側),Heping Chongqing Intersection,25.027323,121.516388
老松國小,康定路/桂林路(東南側),Laosong Elementary School,25.037783,121.501709
峨嵋停車場,昆明街/西寧南路50巷(東南側),Emei Parking Lot,25.044413,121.505409
峨嵋停車場,昆明街/西寧南路50巷(東南側),Emei Parking Lot,25.044413,121.505409
開封西寧路口,開封街二段/西寧南路(東北側),Kaifong & Xining Intersection,25.046618,121.507172
東園國小,東園街/萬大路344巷(東南側),Dongyuan Elementary School,25.023394,121.497681
萬大興寧街口,萬大路/興寧街(西南側),Wanda & Xingning Intersection,25.031975,121.500473
萬大興寧街口,萬大路/興寧街(西南側),Wanda & Xingning Intersection,25.031975,121.500473
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25.023876,121.569839
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25.023876,121.569839
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25.023876,121.569839
吳興公車總站,松仁路/吳興街交叉口,Wu Xing Bus Station.,25.023876,121.569839
臺北市客家文化主題公園,師大路/汀州路交叉口,Taipei City Hakka Cultural Park,25.020430,121.525322
臺北市客家文化主題公園,師大路/汀州路交叉口,Taipei City Hakka Cultural Park,25.020430,121.525322
台北花木批發市場,萬盛街/興隆路一段(西北側),Taipei Pot Plant Auction,25.004023,121.540741
台北花木批發市場,萬盛街/興隆路一段(西北側),Taipei Pot Plant Auction,25.004023,121.540741
捷運大安森林公園站,信義路三段31巷/信義路三段(南側),MRT Daan Park Sta.,25.033155,121.535164
捷運大安森林公園站,信義路三段31巷/信義路三段(南側),MRT Daan Park Sta.,25.033155,121.535164
信義敦化路口,信義路四段/敦化南路一段(東北側),Xinyi & Dunhua Intersection,25.033361,121.549110
信義敦化路口,信義路四段/敦化南路一段(東北側),Xinyi & Dunhua Intersection,25.033361,121.549110
捷運大安站,復興南路/信義路三段(西南側),MRT Daan Sta.,25.033077,121.543060
捷運大安站,復興南路/信義路三段(西南側),MRT Daan Sta.,25.033077,121.543060
捷運象山站,信義路五段/信義路五段91巷(西北側),MRT Xiangshan Sta.,25.032835,121.571274
捷運象山站,信義路五段/信義路五段91巷(西北側),MRT Xiangshan Sta.,25.032835,121.571274
捷運景美站,羅斯福路六段/景中街交叉口(東北側),MRT Jingmei Sta.,24.993254,121.541061
三民公園,撫遠街/富錦街(東南側),Sanmin Park,25.061567,121.566559
捷運雙連站(2號出口),民生西路/萬全街(東北側),MRT Shuanglian Sta. (Exit 2),25.057865,121.520714
